APP_KEY=

APP_URL=https://telephone_api_multi.test
APP_TIMEZONE=UTC

# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_READ_ONLY=mysql
DB_PORT=3306
DB_DATABASE=telephone_api_multi_test
DB_USERNAME=root
DB_PASSWORD=password
